{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release configure with Ninja (portable, auto-fetch deps)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SERVER_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug configure with Ninja (symbols enabled)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SERVER_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "debug-tests",
      "displayName": "Debug Tests",
      "description": "Debug configure with Ninja and unit tests enabled",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SERVER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release-vcpkg",
      "displayName": "Release (vcpkg)",
      "description": "Release configure with Ninja and vcpkg toolchain",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "SERVER_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-tests",
      "configurePreset": "debug-tests",
      "targets": [
        "unit_tests"
      ]
    },
    {
      "name": "release-vcpkg",
      "configurePreset": "release-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "debug-tests",
      "displayName": "Debug Tests",
      "description": "Run all unit tests from the debug-tests build directory",
      "configurePreset": "debug-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    }
  ]
}